'''
Представлен список чисел. Определить количество чисел, не имеющие повторений.
Сформировать итоговый масиф чисел, соответствующих требованию. Элементы вывести в порядке
их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
'''
a = [2, 3, 4, 5, 5, 1, 2, 6, 9, 5, 7]
b = [i for i in a if a.count(i) == 1]
print(b)