'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим
очередное значение. При вызове функции должен создаваться объект-генератор. Функция
должна вызываться следующим образом: for el in fibo_gen(). Функция отвечает за получение
факториала чисел, а в циклк необходимо выводить только первые 15 чисел.
'''
def fido_gen(a):
    for i in range(a):
        yield i
print(fido_gen(15))
import math
for b in fido_gen(15):
    b = math.factorial(b)
    print(b)