'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетвояющие условию оформить в виде списка.
Для формирования списка использовать генератор
'''
a = [1, 3, 5, 5, 3, 7, 6, 5, 3, 9]
b = [i for i in range(len(a)) if a[i] > a[i - 1]]
