'''
Для чисел в приделах от 20 до 240 найти числа, кратные 20 и 21
Необходимо решить задание в одну строку
Подсказка: необходимо использовать функцию range и генератор
'''

a = [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0]
