'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника. В расчете необходимо использовать формулу: (выроботка в часах * ставка в час)
+ премия. Для выполнения отчетов конкретных значений необходимо запускать скрипт с параметрами.
'''

def my_funk(x, y):
    result = x * y
    if x >= 120:
        z = result * 0.12
    else:
        z = 0
    return result + z
print(my_funk(130, 124))